name: Forgejo Actions Demo
run-name: ${{ forgejo.actor }} is testing out Gitea Actions 🚀
on: [push]

jobs:
  Explore-Actions:
    runs-on: docker
    container:
      image: docker.io/alpine:latest
      steps:
        - name: Greetings
          run: echo "Hello World"

