name: Build on Push
run-name: ${{ forgejo.actor }} has pushed
on: [push]
jobs:
  Print-A-Env:
    runs-on: default
    steps:
      - name: Check out the repository code
        uses: actions/checkout@v4
      - name: Build the Image
        uses: https://github.com/redhat-actions/buildah-build@v2
        with:
          image: testimage
          tags: latest
          containerfiles: |
            ./Containerfile
      - run: echo ${{ env.GITHUB_REF_NAME }}
      
