name: Build on Push
run-name: ${{ forgejo.actor }} has pushed
on: [push]
jobs:
  Print-A-Env:
    runs-on: default
    steps:
      - name: Check out the repository code
        uses: actions/checkout@v4
      - run: "ls -la"
      - run: "pwd"
      
